<meta property="og:image" content="https://d.top4top.io/m_1823z4b4p0.mp3">

<meta name="description" content=":.Love You.:">

<meta name="og:title" content="Hacked By Stress">

<meta name="googlebot" content="index,follow">

<meta name="robots" content="all">

<meta name="robots schedule" content="auto">

<meta name="distribution" content="global">

<meta name="og:description" content="Fuck">

<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> <title>Hacked By Stress</title>

<body>

   <img src="https://f.top4top.io/p_1824ccwmf0.png">

   <h1><p> BENDERA NEGARAKU BUKANLAH MAINAN ! </p></h1>

   <p><span> LAGU KEBANGSAAN NEGARAKU BUKANLAH MAINAN ! </span></p>

  <style>

  body {

  background-color: black;

  }

  img {

  width: 1000px;

  height: 1000px;

  }

  p {

  text-align: center;

  font: strong;

  color: red;

  font-size: 32px;

  margin: 20px;

  padding: 10px;

  }

  p span {

  text-align: center;

  font: strong;

  color: white;

  font-size: 30px;

  margin: 20px;

  padding: 10px;

  }

  h2 {

  color : red;

  text-align: center;

  }

  h2 span {

  color : white;

  text-align: center;

  }

  </style>

  <br></br>

  <h2> HACKED BY <span>STRESS</span> <h2>

  <br><br> 

  <center> 

  <audio src="https://d.top4top.io/m_1823z4b4p0.mp3" autoplay controls></audio>

  </center>

  <script>

  alert("Fuck Malaysia");

  </script>

</body>
